.Profile{
    display: grid;
    gap: 1rem;
}
.Profile-content{
    position: relative;
    display: grid;
    grid-template-columns: 20rem auto 18rem;
    gap: 1rem;
}
.Profile-center{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


@media (max-width:1160px){
    .Profile-content{
        grid-template-columns: 20rem auto 0;
    } 
}
@media (max-width:850px){
    .Profile-content{
        grid-template-columns: 0 auto 0;
        width: 90%;
    } 
}
 @media (max-width:775px){
    .Profile-content{
        width: 80%;
    }
}

@media (max-width:690px){
    .Profile-content{
        width: 70%;
    }
}

@media (max-width:600px){
    .Profile-content{
        width: 60%;
    }
}
@media (max-width:555px){
    .Profile-content{
        width: 100%;
    }
}

 @media (max-width:310px){
    .Profile-content{
        width: 97%;
    }
}

